<!DOCTYPE html>
<html>
<head>
	<title>Drop-down Menu design</title>
	<link rel="stylesheet" href="dipu2.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="body">


	<div class="menu-bar">
<ul>
	<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
	<li><a href="#"><i class="fa fa-user"></i>About us</a></li>
	<li><a href="#"><i class="fa fa-clone"></i>Services</a></li>
	<li><a href="#"><i class="fa fa-users"></i>Client</a></li>
	<li><a href="#"><i class="fa fa-angellist"></i>Invester</a></li>

	<li><a href="#"><i class="fa fa-inr"></i>pricing</a></li>
	<li><a href="#"><i class="fa fa-edit"></i>training</a></li>
	<li><a href="#"><i class="fa fa-phone"></i>contact</a></li>
    </div>
</ul>
</body>
</html>